# PostgreSQL
POSTGRES_DB=taskdb
POSTGRES_USER=taskuser
POSTGRES_PASSWORD=taskpass
POSTGRES_HOST=postgres # Must be the name of the postgres container
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0